<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/no_internet_connection_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/warningColor"
        android:textColor="@color/backgroundColor"
        android:text="@string/no_internet_connection"
        android:gravity="center"
        android:padding="2dp"
        android:elevation="4dp"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/payment_custom_button"
        android:textColor="@color/backgroundColor"
        android:text="@string/login"/>


</RelativeLayout>